curl -X POST https://sandbox.sslcommerz.com/gwprocess/v4/api.php
-d
'store_id=testbox&
store_passwd=qwerty&
total_amount=300&
currency=BDT&
tran_id=REF123&
success_url=https://api.mdalbinhossain.workers.dev&
fail_url=https://api.mdalbinhossain.workers.dev&
cancel_url=https://api.mdalbinhossain.workers.dev&
ipn_url=https://api.mdalbinhossain.workers.dev&
shipping_method=No&
product_name=Computer&
product_category=Electronic&
product_profile=general&
cus_name=Customer Name&
cus_email=cust@yahoo.com&
cus_add1=Dhaka&
cus_add2=Dhaka&
cus_city=Dhaka&
cus_state=Dhaka&
cus_postcode=1000&
cus_country=Bangladesh&
cus_phone=01711111111&'